<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="取消"
        android:textColor="#99000000"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="确定"
        android:textColor="#0052d9"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="请选择省份和城市"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/cancel"
        app:layout_constraintRight_toLeftOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <cn.edu.bjtu.gs.view.picker.WheelView
        android:id="@+id/firstWheel"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/secondWheel"
        app:layout_constraintTop_toBottomOf="@+id/topLine" />

    <cn.edu.bjtu.gs.view.picker.WheelView
        android:id="@+id/secondWheel"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/firstWheel"
        app:layout_constraintRight_toLeftOf="@id/thirdWheel"
        app:layout_constraintTop_toBottomOf="@+id/topLine" />

    <cn.edu.bjtu.gs.view.picker.WheelView
        android:id="@+id/thirdWheel"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/secondWheel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLine" />


</androidx.constraintlayout.widget.ConstraintLayout>